{
  "type": "module",
  "name": "name-goes-here",
  "version": "0.0.1",
  "description": "description-goes-here",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "author": "YOUR-NAME-HERE",
  "license": "UNLICENSED",
  "dependencies": {
    "debug": "^4.3.7",
    "yargs": "^17.7.2"
  }
}
